bind = '0.0.0.0:8080'
backlog = 64
workers = 3 
worker_threads = 2
worker_class = 'sync'
worker_connections = 100
worker_maxèrequests = 100
timeout = 5
keepalive = 2
spew = False
preload_app = True
errorlog = '/home/pi/Feedback_box/FeedBack_Box/logs/error_gunicorn.log'
loglevel = 'info'
accesslog = '/home/pi/Feedback_box/FeedBack_Box/logs/access_gunicorn.log'
def post_fork(server, worker):
    server.log.info("Worker spawned (pid: %s)", worker.pid)

def pre_fork(server, worker):
    pass

def pre_exec(server):
    server.log.info("Forked child, re-executing.")

def when_ready(server):
    server.log.info("Server is ready. Spawning workers")

def worker_int(worker):
    worker.log.info("worker received INT or QUIT signal")

    ## get traceback info
    import threading, sys, traceback
    id2name = dict([(th.ident, th.name) for th in threading.enumerate()])
    code = []
    for threadId, stack in sys._current_frames().items():
        code.append("\n# Thread: %s(%d)" % (id2name.get(threadId,""),
            threadId))
        for filename, lineno, name, line in traceback.extract_stack(stack):
            code.append('File: "%s", line %d, in %s' % (filename,
                lineno, name))
            if line:
                code.append("  %s" % (line.strip()))
    worker.log.debug("\n".join(code))

def worker_abort(worker):
    worker.log.info("worker received SIGABRT signal")
